// Gmsh project created on Tue Apr 28 16:30:39 2015

nx = 30; //number of nodes in the x dir
ny = 9; //number of nodes in the y dir

S=0.75;
a=1;


Lam = (2*Pi)/a;
L1=0.063;
L11=L1; // SEE in the next para, usage of L11
L1=L1*Lam;
L3=L1;
L2=Lam/2.0-L1-L3;


Lam1=(2*Pi)/1; //Beelow lines will force geom to have mesh
L11=L11*Lam1;  // Same as in the case of alpha 1 
L31=L11;      // Change the lam1 fo different alpha mesh 
L21=Lam1/2.0-L11-L31;
nx1= 3;
nx2= 7;
nx3= 3;

 
Point(0)={0,1-S,0,1};
Point(1)={L1,1-S,0,1};
Point(2)={L1+L2,1+S,0,1};
Point(3)={L1+L2+2*L3,1+S,0,1};
Point(4)={L1+L2+2*L3+L2,1-S,0,1};
Point(5)={L1+L2+2*L3+L1+L2,1-S,0,1};
S=0.0;
Point(6)={0,-(1-S),0,1};
Point(7)={L1,-(1-S),0,1};
Point(8)={L1+L2,-(1+S),0,1};
Point(9)={L1+L2+2*L3,-(1+S),0,1};
Point(10)={L1+L2+2*L3+L2,-(1-S),0,1};
Point(11)={L1+L2+2*L3+L1+L2,-(1-S),0,1};

Line(1)={0,6};
Line(2)={6,7};
Line(3)={1,7};
Line(4)={1,0};

Line(5)={7,8};
Line(6)={2,8};
Line(7)={2,1};

Line(8)={8,9};
Line(9)={3,9};
Line(10)={3,2};

Line(11)={9,10};
Line(12)={4,10};
Line(13)={4,3};

Line(14)={10,11};
Line(15)={5,11};
Line(16)={5,4};



Transfinite Line {1, 3, 6,9,12, 15} = ny Using Progression 1;
Transfinite Line {4, 2,16,14} = nx1 Using Progression 1;
Transfinite Line {7,5,13,11} = nx2 Using Progression 1;
Transfinite Line {10,8} = nx3 Using Progression 1;


Line Loop(17) = {1, 2, -3, 4};
Plane Surface(18) = {17};
//+
Line Loop(19) = {3, 5, -6, 7};
Plane Surface(20) = {19};
//+
Line Loop(21) = { 6, 8, -9, 10};
Plane Surface(22) = {21};
//+
Line Loop(23) = { 9, 11, -12, 13};
Plane Surface(24) = {23};
//+
Line Loop(25) = {12, 14, -15, 16};
Plane Surface(26) = {25};
//+
Recombine Surface {18,20, 22,24,  26};
Transfinite Surface {18};
Transfinite Surface {20};
Transfinite Surface {22};
Transfinite Surface {24};
Transfinite Surface {26};

Physical Line(27) = {2,5,8,11,14, 4, 7, 13, 16}; // Bottom wall with no slip condition
Physical Line(28) = {10}; // Top wall with Only  slip section
Physical Line(29) = {1}; // Left wall 
Physical Line(30) = {15}; // right wall

Physical Surface(32) = {18, 20, 22, 24, 26};

